spring.application.name=Impacto-Pre-Interv


spring.datasource.url=jdbc:postgresql://localhost:5432/impacto
spring.datasource.username=postgres
spring.datasource.password=idpay200416
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
